[SOURCEFILE]
# Replace with absolute path to sourcefile
PATH = /Users/jiningsong/Projects/SDSC/FMP-nlp_annotations_with_relational_database/src/newspaper.lg.json

[DATABASECONFIG]
HOST_NAME = localhost
DB_NAME = nlp_annotations_local
USER = 
PASSWORD = 
ACCEPT_DUPLICATE_DOCUMENT = false

[TABLENAMES]
DOC_TBL = test.documents
SENT_TBL = test.sentences
ANNOTATION_TBL = test.annotations

[ANNOTATOR]
# put either spacy or corenlp
NAME = spacy